<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Clock</title>
    <!-- <link rel="stylesheet" href="clock.css"> -->
    <!-- <script src="clock.js"></script> -->

    <style>
        body {
            background: url("background-image.png") no-repeat;
            background-size: cover;
            opacity: 100%;
            margin-top: 50px;
        }

        #clockContainer {
            background-size: 100%;
            width: 40vw;
            height: 40vw;
            border: 20px solid yellow;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
            background-size: 100%;
            background: white;
        }

        #hour,
        #minute,
        #second {

            position: absolute;
            background: black;
            border-radius: 10px;
            /* display: no; */
        }

        .hour {
            font-size: 30px;
            font-weight: bold;
            color: blue;
            position: absolute;
        }

        .hour-1 {
            top: 35px;
            right: 140px;
        }

        .hour-2 {
            top: 130px;
            right: 45px;
        }

        .hour-3 {
            top: 250px;
            right: 10px;
        }

        .hour-4 {
            top: 375px;
            right: 45px;
        }

        .hour-5 {
            top: 470px;
            right: 140px;
        }

        .hour-6 {
            bottom: 10px;
            left: 265px;
        }

        .hour-7 {
            top: 470px;
            left: 140px;
        }

        .hour-8 {
            top: 380px;
            left: 40px;
        }

        .hour-9 {
            top: 250px;
            left: 10px;
        }

        .hour-10 {
            top: 130px;
            left: 40px;
        }

        .hour-11 {
            top: 35px;
            left: 135px;
        }

        .hour-12 {
            top: 5px;
            left: 255px;
        }


        #hour {
            width: 2%;
            height: 30%;
            top: 19%;
            left: 48.9%;
            opacity: 0.8;
            transform-origin: bottom;
            background: blue;
        }

        #minute {
            width: 2%;
            height: 35%;
            top: 14%;
            left: 48.9%;
            opacity: 0.8;
            transform-origin: bottom;
            background: black
        }

        #second {
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.25%;
            opacity: 0.8;
            transform-origin: bottom;
            background: green;
        }
    </style>
</head>

<body>
    <div id="clockContainer">
        <div class="hour hour-1">1</div>
        <div class="hour hour-2">2</div>
        <div class="hour hour-3">3</div>
        <div class="hour hour-4">4</div>
        <div class="hour hour-5">5</div>
        <div class="hour hour-6">6</div>
        <div class="hour hour-7">7</div>
        <div class="hour hour-8">8</div>
        <div class="hour hour-9">9</div>
        <div class="hour hour-10">10</div>
        <div class="hour hour-11">11</div>
        <div class="hour hour-12">12</div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    <script>
        setInterval(() => {
            d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();

            hrotation = 30 * htime + mtime / 2;
            mrotation = 6 * mtime;
            srotation = 6 * stime;

            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;
        }, 1000);
    </script>
</body>

</html>